@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "./markdown.css";

:root {

  /* Colors */
  --color-main-bg: rgba(0, 0, 0, 1);
  --color-typography-primary: rgba(255, 255, 255, 1);
  --color-typography-secondary: rgba(255, 255, 255, 0.7);
  --color-primary-cta-highlight: rgba(254, 131, 0, 1);
  --color-primary-cta-shadow: rgba(255, 60, 0, 1);
  --color-secondary-interactive: rgba(25, 162, 138, 1);
  --color-transparent-border: rgba(255, 255, 255, 0.2);

  /* Typography */
  --typo-subheader-size: 3rem;
  --typo-body-size: 1rem;
  --typo-body-size-large: 1.25rem;
  --typo-body-weight: 600;

  /* Element Styling */
  --style-double-border: 0 0 0 2px var(--color-main-bg), 0 0 0 6px var(--color-transparent-border);
}

@font-face {
  font-family: "Ameda";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ameda.woff2") format("woff2");
}

html, body {
  margin: 0;
  height: 100%;
  background-color: var(--color-main-bg);
  font-family: system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: var(--color-typography-primary);
}

.md a,
.footer a {
  color: var(--color-secondary-interactive);
  font-weight: 400;
}

.emphasized {
  color: var(--color-primary-cta-highlight);
}

#nav {
  z-index: 9998;
}

.nav-text {
  font-size: var(--typo-body-size);
  font-weight: var(--typo-body-weight);
}

.nav-text-cta {
  font-size: var(--typo-body-size);
  font-weight: var(--typo-body-weight);
  background-color: rgba(254, 131, 0, 0.15);
  transition: background-color 0.3s ease-in-out;
  border-radius: 0.5rem;
}

.nav-text-cta a {
  display: block;
  color: var(--color-primary-cta-highlight);
  padding: 0.5rem 0.9rem;
}

.nav-text-cta:hover {
  background-color: rgba(254, 131, 0, 0.35);
}

.nav-active,
.nav-text:hover {
  background: linear-gradient(45deg, #EF476F, #FFD166, #06D6A0, #118AB2);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: moveColors 10s infinite ease-in-out;
}

.hero-message {
  position: relative;
  font-family: "Ameda", system-ui, sans-serif;
  font-size: 7.5rem;
  line-height: 7.875rem;
  text-align: center;
  background: linear-gradient(45deg, #EF476F, #FFD166, #06D6A0, #118AB2);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: moveColors 10s infinite ease-in-out;
  -webkit-mask-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0.6) 100%);
  mask-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0.6) 100%);
}

.contact-container .section-title {
  text-align: center;
}

.connect-grid {
  margin: 4rem auto 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  justify-items: center;
  align-items: center;

}

.connect-item {
  width: 100%;
  max-width: 6.25rem;
  height: auto;
}

.section-content a.email-link {
  display: block;
  color: var(--color-typography-primary);
  font-size: var(--typo-body-size);
  font-weight: var(--typo-body-weight);
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  padding-left: 2.5rem;
  background: transparent url(/img/email-icon.svg) left center no-repeat;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.section-content a.email-link:hover {
  opacity: 1;
}

.animated-path {
  fill: url(#animatedGradient-gs);
  transition: fill 0.3 ease;
}

.animated-svg {
  margin: 0 auto;
}

.animated-svg:hover .animated-path {
  fill: url(#animatedGradient);
}

@keyframes moveColors {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.primary-cta {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.08), 0px 1px 0px rgba(255, 255, 255, 0.23);
  box-shadow: var(--style-double-border);
  font-size: var(--typo-body-size-large);
  font-weight: var(--typo-body-weight);
  text-align: center;
  border-radius: 1rem;
  padding: 1.2rem 2rem;
  background: linear-gradient(180deg, var(--color-primary-cta-highlight) 0%, var(--color-primary-cta-shadow) 100%);
  background-clip: padding-box;
  background-size: cover;
  background-position: center;
  transition: transform 0.1s ease-in-out;
}

.primary-cta:active {
  transform: scale(0.95);
}

.primary-cta-container {
  display: block;
  width: fit-content;
  margin: 0 auto 2.5rem;
}

.docs-container {
  min-height: 100%;
}

.docs-cta {
  display: block;
  font-size: var(--typo-body-size);
  font-weight: var(--typo-body-weight);
  padding-left: 2.5rem;
  background: transparent url(/img/icon-docs.svg) left center no-repeat;
  width: fit-content;
  margin: 0 auto;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.docs-cta:hover {
  opacity: 1;
}

#videos video {
  box-shadow: var(--style-double-border);
}

#videos {
  padding: 0 0.75rem;
}

.benefit-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rem 6rem;
  width: 100%;
}

.section-title {
  font-size: var(--typo-subheader-size);
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.section-content {
  font-size: var(--typo-body-size-large);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
}

.section-content a {
  color: var(--color-secondary-interactive);
}

.section-content p {
  margin: 0 0 2rem;
}

.pricing-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rem 6rem;
  width: 100%;
}

.pricing-container .pricing-sticker {
  width: 100%;
}

.footer {
  margin-top: 12rem;
  padding-bottom: 6rem;
  color: var(--color-typography-secondary);
  text-align: center;
}

.footer .copyright {
  margin-bottom: 1rem;
}

.footer-mark {
  display: block;
  margin: 0 auto 2rem;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.footer-mark:hover {
  opacity: 1;
}

.manifesto {
  padding: 15rem 0 6rem;
}

.manifesto .md p:not(:empty) {
  font-size: var(--typo-body-size-large);
  line-height: 1.5;
}

.image-aside {
  color: var(--color-typography-secondary);
  font-size: var(--typo-body-size-large);
  display: block;
  text-align: center;
  margin-top: 2rem;
}

.manifesto h2:last-of-type {
  font-family: "Ameda", system-ui, sans-serif;
  font-size: 7.5rem;
  margin: 8rem 0 5rem;
  font-weight: 400;
}

.side-nav-item-active {
  background: var(--color-secondary-interactive);
  border-radius: 0.5rem;
}

.side-nav-item:hover {
  color: var(--color-secondary-interactive);
}

.side-nav-item.side-nav-item-active:hover {
  color: var(--color-typography-primary);
}

.md a.docs-section-anchor {
  color: var(--color-typography-primary);
  margin: 2rem 0 0;
}

.cli-options code,
.cli-arguments code {
  width: fit-content;
}

#docs-sidebar {
  height: fit-content;
  position: sticky;
  top: 100px;
}

.logo-text {
  font-family: "citizen", sans-serif;
  font-style: normal;
  border-color: rgb(123, 186, 177);
  margin: .2em;
}

.logo-icon > * {
  display: block;
  position: absolute;
}
.logo-icon .color {
  display: none;
}
#logo:hover .color {
  display: block;
}

#mobile-menu {
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
}

#mobile-menu .mobile-nav-item {
  font-weight: 600;
  text-align: center;
  margin: 0.5rem 0;
}

#mobile-menu .mobile-nav-item a {
  padding: 0.5rem 0;
  display: block;
}

#mobile-menu .mobile-nav-item-cta {
  background: linear-gradient(180deg, var(--color-primary-cta-highlight) 0%, var(--color-primary-cta-shadow) 100%);
  border-radius: 0.5rem;
  margin: 1rem 4rem;
}

#mobile-menu .mobile-nav-item-cta a {
  display: block;
  color: var(--color-typography-primary);
  padding: 1rem 0.9rem;
}

.modal-backdrop {
  position: fixed;
  backdrop-filter: grayscale(1) blur(4px);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9997;
}

.nav-left,
.nav-right {
  display: block;
  height: 1.5rem;
  width: 1.5rem;
}

.nav-left {
  background: transparent url(/img/nav-left.svg) no-repeat;
}

.nav-right {
  background: transparent url(/img/nav-right.svg) no-repeat;
}

.nav-disabled {
  opacity: 0.5;
}

/* Responsive */

@media only screen {
  .docs-cta,
  .section-content a.email-link {
    opacity: 1;
  }
}

@media (max-width: 1328px) {
  #nav {
    padding: 1.25rem 4rem;
  }

  .docs-container {
    padding: 8rem 4rem;
  }

  .hero-message {
    font-size: clamp(3rem, 14vw, 7.5rem);
    line-height: clamp(3.15rem, calc(14vw * 1.05), 7.875rem);
  }

  #videos {
    padding: 0 4rem;
  }

  #videos video {
    border-radius: 1rem;
  }
  .benefit-grid,
  .pricing-container {
    padding: 0 4rem;
    gap: 6rem 3rem;
  }

  .contact-container {
    padding: 0 4rem;
  }
}

@media (max-width: 928px) {
  #header {
    padding-top: 10rem;
  }

  #header-ctas {
    margin-top: 3rem;
  }

  .benefit-grid,
  .pricing-container {
    grid-template-columns: 1fr;
    gap: 3rem 3rem;
  }

  .section-title {
    font-size: 2.25rem;
    margin: 0 0 1rem;
  }
}

@media (max-width: 768px) {
  #nav,
  #docs-nav {
    padding: 1.25rem 2rem;
  }

  #docs-nav {
    display: flex;
    justify-content: space-between;
  }

  #videos {
    padding: 0 2rem;
  }

  .md h1.cli-header {
    font-size: 6vw;
  }

  .manifesto {
    padding-top: 8rem;
  }

  .manifesto .hero-message {
    font-size: 16vw;
  }

  .manifesto-body {
    padding: 0 2rem;
  }

  .docs-container {
    padding: 8rem 2rem 2rem;
  }

  .benefit-grid,
  .pricing-container {
    padding: 0 2rem;
  }

  .contact-container {
    padding: 0 2rem;
  }

  .connect-grid {
    margin: 1.5rem auto;
    max-width: 26.75rem;
    gap: 0.8rem;
  }

  .connect-item {
    transform: scale(0.65);
  }

  .footer {
    margin-top: 0;
    padding: 4rem;
  }
}